<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
    border: solid yellow;
    height: 300px;
    width: 800px;
    background-color: yellow;
    position: relative;
    margin-left: 350px;
}
.head{
    position: relative;
    margin-left: 600px;
    font-size: 150px;
    bottom: 363px;
}
.desc{
    font-size: 40px;
    position: relative;
    margin-left: 540px;
    bottom: 480px;
}
.line{
    border: solid black;
    height: 1px;
    width: 400px;
    background-color: black;
    position: relative;
    margin-left: 550px;
    bottom: 630px;
}
.pic{
    border: solid black;
    height: 500px;
    width: 800px;
    background-image: url(./pics/Ms-Dhoni-3.webp);
    background-repeat: no-repeat;
    background-size:cover ;
    position: relative;
    margin-left: 350px;
    bottom: 519px;
}
.bio{
    border: solid yellow;
    height: 450px;
    width: 800px;
    background-color: yellow;
    position: relative;
    margin-left: 350px;
    bottom: 519px;

}
.line1{
    border: 1px black;
    height: 1.5px;
    width: 800px;
    background-color: black;
    position: relative;
    margin-left: 355px;
    bottom: 630px;
}
p1{
    position: relative;
    bottom: 600px;
    margin-left: 612px;
}
h5{
    position: relative;
    color: blue;
    bottom: 639px;
    margin-left: 755px;
}
    </style>
</head>
<body>
    <div class="msd">
    <div class="box"></div>
    <h1 class="head">MSD</h1>
    <h6 class="desc">(Mahendra Singh Dhoni) </h6>
    <div class="line"></div>
    <div class="pic"></div>
    <div class="bio"><h1>Biography</h1>
        Mahendra Singh Dhoni born (7 July 1981) is an Indian professional cricketer, who plays as a wicket-keeper-batsman. Widely regarded as one of the world's greatest wicketkeeper batsmen and captains in the history of the sport, he is known for his explosive batting, wicket-keeping and leadership skills.He was the captain of the Indian national team in limited-overs formats from 2007 to 2017 and in Test cricket from 2008 to 2014. He plays for and captains Chennai Super Kings franchise in the Indian Premier League.

       <br><br> Born in Ranchi, Bihar (now in Jharkhand), His exceptional wicketkeeping skills allowed him to become the regular wicketkeeper at the Commando Cricket Club (1995–1998), he was picked for the 1997/98 season Vinoo Mankad Trophy Under-16 Championship, where he performed well.[12] From 2001 to 2003, He worked as a Travelling Ticket Examiner at Kharagpur railway station under South Eastern Railway in Midnapore, in West Bengal.[13][14] In Indian domestic cricket he played for Bihar and then for Jharkhand Cricket team. Dhoni's performance in the 2002–03 season included three half-centuries in the Ranji Trophy and a couple of half-centuries in the Deodhar Trophy, as he started gaining recognition for his lower-order contribution as well as hard-hitting batting style.</div>
    <div class="line1"></div>
    <div class="last"><p1>Made with Google by</p1> <h5>NARESH</h5></div>
    </div>
</body>
</html>